{
  "name": "sqlitedeploy",
  "version": "0.0.0",
  "description": "Distributed SQLite with sqld + bottomless replication to your own S3-compatible bucket. Installs the platform-native sqlitedeploy CLI binary.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Khangdang1690/sqlitedeploy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khangdang1690/sqlitedeploy.git"
  },
  "bugs": {
    "url": "https://github.com/Khangdang1690/sqlitedeploy/issues"
  },
  "keywords": [
    "sqlite",
    "sqld",
    "libsql",
    "bottomless",
    "replication",
    "database",
    "r2",
    "s3",
    "edge",
    "cli"
  ],
  "bin": {
    "sqlitedeploy": "bin/sqlitedeploy.js"
  },
  "files": [
    "bin/sqlitedeploy.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@weirdvl/linux-x64": "0.0.0",
    "@weirdvl/linux-arm64": "0.0.0",
    "@weirdvl/darwin-x64": "0.0.0",
    "@weirdvl/darwin-arm64": "0.0.0"
  }
}
